\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 我国古代玻璃制品背景图\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题提出}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型假设}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题一的模型建立与求解}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}问题一的描述与分析}{3}{subsection.4.1}\protected@file@percent }
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 问题一思路图\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}数据预处理}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3}模型建立}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,1}基于卡方独立性检验的关系分析模型}{4}{subsubsection.4.3.1}\protected@file@percent }
\citation{ref2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,2}基于Mann-Whitney检验的统计规律分析模型}{5}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{mw}{{4\,.\,3\,.\,2}{5}{基于Mann-Whitney检验的统计规律分析模型}{subsubsection.4.3.2}{}}
\newlabel{mw@cref}{{[subsubsection][2][4,3]4\,.\,3\,.\,2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,3}基于基准化匹配策略与偏最小二乘回归的成分含量预测模型}{5}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{jizhun}{{4\,.\,3\,.\,3}{5}{基于基准化匹配策略与偏最小二乘回归的成分含量预测模型}{subsubsection.4.3.3}{}}
\newlabel{jizhun@cref}{{[subsubsection][3][4,3]4\,.\,3\,.\,3}{[1][5][]5}}
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,4}模型求解与结果分析}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,4\,.\,1}表面风化与类型、纹饰和颜色的关系}{7}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同情况下表面风化数据分布图\relax }}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fenbu}{{3}{7}{不同情况下表面风化数据分布图\relax }{figure.caption.5}{}}
\newlabel{fenbu@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表面风化与各特征变量卡方检验结果表\relax }}{8}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同特征组合下表面风化均值表\relax }}{8}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,4\,.\,2}表面有无风化化学成分含量统计规律分析}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 高钾玻璃表面有无风化化学成分含量描述性统计表\relax }}{9}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 表面无风化高钾玻璃化学成分分布图\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{wufenghua}{{4}{10}{表面无风化高钾玻璃化学成分分布图\relax }{figure.caption.10}{}}
\newlabel{wufenghua@cref}{{[figure][4][]4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 表面风化高钾玻璃化学成分分布图\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fenghua}{{5}{10}{表面风化高钾玻璃化学成分分布图\relax }{figure.caption.11}{}}
\newlabel{fenghua@cref}{{[figure][5][]5}{[1][10][]10}}
\citation{ref1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mann-Whitney检验结果表\relax }}{11}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,4\,.\,3}风化前的化学成分含量预测}{12}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 铅钡玻璃与高钾玻璃匹配基准表\relax }}{12}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 基准化匹配流程图\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{pipei}{{6}{12}{基准化匹配流程图\relax }{figure.caption.15}{}}
\newlabel{pipei@cref}{{[figure][6][]6}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 风化前二氧化硅含量表\relax }}{14}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,5}模型检验}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 表面风化高钾玻璃化学成分分布图\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{youxiao}{{7}{14}{表面风化高钾玻璃化学成分分布图\relax }{figure.caption.17}{}}
\newlabel{youxiao@cref}{{[figure][7][]7}{[1][14][]14}}
\citation{ref6}
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题二的模型建立与求解}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}问题二的描述与分析}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 问题二思路图\relax }}{15}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}模型建立}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}基于M-W检验与Logistic回归的分类规律分析模型}{15}{subsubsection.5.2.1}\protected@file@percent }
\citation{ref8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}基于熵值法与K-Means++聚类的亚类划分模型}{16}{subsubsection.5.2.2}\protected@file@percent }
\citation{ref7}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 基于加权距离的K-Means++算法流程图\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{julei}{{9}{17}{基于加权距离的K-Means++算法流程图\relax }{figure.caption.19}{}}
\newlabel{julei@cref}{{[figure][9][]9}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}模型求解与结果分析}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,1}玻璃分类规律分析}{17}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 不同玻璃类型Mann-Whitney检验结果表\relax }}{18}{table.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 化学成分指标Cohen's d值示意图\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{xianzhu}{{10}{18}{化学成分指标Cohen's d值示意图\relax }{figure.caption.22}{}}
\newlabel{xianzhu@cref}{{[figure][10][]10}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Logistic回归效果表\relax }}{18}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,2}玻璃的亚类划分}{19}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 铅钡玻璃化学成分量化权重图\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{qianbei}{{11}{19}{铅钡玻璃化学成分量化权重图\relax }{figure.caption.24}{}}
\newlabel{qianbei@cref}{{[figure][11][]11}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 高钾玻璃化学成分量化权重图\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{gaojia}{{12}{19}{高钾玻璃化学成分量化权重图\relax }{figure.caption.24}{}}
\newlabel{gaojia@cref}{{[figure][12][]12}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 主成分分析结果表\relax }}{20}{table.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 铅钡玻璃化学成分量化权重图\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{zhou}{{13}{20}{铅钡玻璃化学成分量化权重图\relax }{figure.caption.26}{}}
\newlabel{zhou@cref}{{[figure][13][]13}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 高钾玻璃化学成分量化权重图\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{zb}{{14}{20}{高钾玻璃化学成分量化权重图\relax }{figure.caption.26}{}}
\newlabel{zb@cref}{{[figure][14][]14}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 铅钡玻璃聚类效果散点图\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{km}{{15}{21}{铅钡玻璃聚类效果散点图\relax }{figure.caption.27}{}}
\newlabel{km@cref}{{[figure][15][]15}{[1][20][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 铅钡玻璃亚类划分结果表\relax }}{21}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 高钾玻璃亚类划分结果表\relax }}{21}{table.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 古代玻璃制品分类图\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{shu}{{16}{22}{古代玻璃制品分类图\relax }{figure.caption.30}{}}
\newlabel{shu@cref}{{[figure][16][]16}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,4}合理性与敏感性分析}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,1}基于K-W检验与数据分布的合理性分析}{22}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces K-W检验结果表\relax }}{22}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 铅钡玻璃有无风化数据亚类图\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{jy}{{17}{23}{铅钡玻璃有无风化数据亚类图\relax }{figure.caption.32}{}}
\newlabel{jy@cref}{{[figure][17][]17}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 高钾玻璃有无风化数据亚类图\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{jyy}{{18}{23}{高钾玻璃有无风化数据亚类图\relax }{figure.caption.32}{}}
\newlabel{jyy@cref}{{[figure][18][]18}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,2}基于权重调节的敏感性分析}{23}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 基于氧化钠权重调节的铅钡玻璃敏感性分析图\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{mg1}{{19}{23}{基于氧化钠权重调节的铅钡玻璃敏感性分析图\relax }{figure.caption.33}{}}
\newlabel{mg1@cref}{{[figure][19][]19}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题三的模型建立与求解}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}问题三的描述与分析}{24}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 问题三思路图\relax }}{24}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}数据预处理}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,3}基于XGBoost多分类的文物类型鉴别模型建立}{24}{subsection.6.3}\protected@file@percent }
\citation{ref9}
\citation{ref5}
\newlabel{shi1}{{16}{25}{基于XGBoost多分类的文物类型鉴别模型建立}{equation.6.16}{}}
\newlabel{shi1@cref}{{[equation][16][]16}{[1][25][]25}}
\newlabel{shi2}{{17}{25}{基于XGBoost多分类的文物类型鉴别模型建立}{equation.6.17}{}}
\newlabel{shi2@cref}{{[equation][17][]17}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,4}模型求解}{25}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,4\,.\,1}K折交叉验证}{25}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces K折交叉验证示意图\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{kzhe}{{21}{25}{K折交叉验证示意图\relax }{figure.caption.35}{}}
\newlabel{kzhe@cref}{{[figure][21][]21}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,4\,.\,2}贝叶斯调参}{26}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Sequential Model-Based Optimization\relax }}{26}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,5}求解结果与分析}{26}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 三种算法F1分数对比表\relax }}{26}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 玻璃文物分类结果表\relax }}{26}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,6}敏感性分析}{27}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 不同种类玻璃下化学成分的敏感系数表\relax }}{27}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题四的模型建立与求解}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}问题四的描述与分析}{27}{subsection.7.1}\protected@file@percent }
\citation{ref10}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 问题四思路图\relax }}{28}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}数据集的选取}{28}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,3}关联关系及差异性的宏微观分析模型建立}{28}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,3\,.\,1}基于Kendall's W检验与配对t检验的宏观层面分析}{28}{subsubsection.7.3.1}\protected@file@percent }
\citation{ref10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,3\,.\,2}基于灰色关联量化模型的微观层面分析}{29}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,4}模型求解与结果分析}{30}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,4\,.\,1}宏观层面分析}{30}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Kendall's W检验结果表\relax }}{30}{table.caption.40}\protected@file@percent }
\citation{ref11}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 铅钡玻璃化学成分关联图\relax }}{31}{figure.caption.41}\protected@file@percent }
\newlabel{xiantu}{{23}{31}{铅钡玻璃化学成分关联图\relax }{figure.caption.41}{}}
\newlabel{xiantu@cref}{{[figure][23][]23}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 高钾玻璃化学成分关联图\relax }}{31}{figure.caption.41}\protected@file@percent }
\newlabel{xt}{{24}{31}{高钾玻璃化学成分关联图\relax }{figure.caption.41}{}}
\newlabel{xt@cref}{{[figure][24][]24}{[1][30][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 配对t检验结果表\relax }}{31}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\,.\,4\,.\,2}微观层面分析}{32}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 铅钡玻璃化学成分关联量化图\relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fen}{{25}{32}{铅钡玻璃化学成分关联量化图\relax }{figure.caption.43}{}}
\newlabel{fen@cref}{{[figure][25][]25}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 高钾玻璃化学成分关联量化图\relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{f}{{26}{32}{高钾玻璃化学成分关联量化图\relax }{figure.caption.43}{}}
\newlabel{f@cref}{{[figure][26][]26}{[1][31][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 不同类型玻璃下化学成分关联关系的差异性量化结果表\relax }}{32}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}模型评价}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,1}模型总结}{33}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,2}模型优缺点分析}{33}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\,.\,3}模型改进与展望}{33}{subsection.8.3}\protected@file@percent }
\bibcite{ref6}{1}
\bibcite{ref2}{2}
\bibcite{ref7}{3}
\bibcite{ref3}{4}
\bibcite{ref10}{5}
\bibcite{ref5}{6}
\bibcite{ref1}{7}
\bibcite{ref8}{8}
\bibcite{ref4}{9}
\bibcite{ref11}{10}
\bibcite{ref9}{11}
\@writefile{toc}{\contentsline {section}{参考文献}{34}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}支撑材料清单}{35}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}图表}{36}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}问题一Python源程序}{42}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {D}问题一Matlab源程序}{48}{appendix.a.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {E}问题二Python源程序}{51}{appendix.a.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {F}问题二Matlab源程序}{56}{appendix.a.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {G}问题三Python源程序}{59}{appendix.a.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {H}问题四Matlab源程序}{65}{appendix.a.H}\protected@file@percent }
\gdef \@abspage@last{67}
